service: better-translator

provider:
  name: aws
  runtime: python3.6

plugins:
  - serverless-wsgi

functions:
  api:
    handler: wsgi.handler
    events:
      - http: GET /
      - http: GET /about
      - http: GET /credits
      - http: GET /discuss
      - http: GET /disclaimers
      - http: GET /locale
      - http: GET /api/v1.3/languages
      - http: GET /api/v1.4/translate

custom:
  wsgi:
    app: application.application
