service: better-translator

provider:
  name: aws
  runtime: python3.6

plugins:
  - serverless-wsgi

functions:
  api:
    handler: wsgi.handler
    events:
      - http: GET /
      - http: GET /about
      - http: GET /credits
      - http: GET /discuss
      - http: GET /disclaimers
      - http: GET /locale
      - http:
          path: /api/v1.4/translate
          method: GET
          origin: '*'
      - http:
          path: /api/v1.4/translate
          method: POST
          origin: '*'

custom:
  wsgi:
    app: application.application
